{
  "appId": "com.skyrange.ballistic",
  "appName": "СкайРейндж",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Сканирование...",
        "cancel": "Отмена",
        "availableDevices": "Доступные устройства",
        "noDeviceFound": "Устройства не найдены"
      }
    }
  }
}
